<html>
    <head>
        <title>Department of Information Technology</title>
        <style>
            .pp{
            margin-left: 30%;
            font-weight: 200;
            margin-top: 3%;
            color:blue;
            }
            @media screen and (max-width:770px){
            .pp{
            margin-left: 30%;
            margin-top: 3%;
            color:red;
            font-size: 15px;
        }
    }
        body{
            background-color: wheat;
        }
        
        body h2{
            margin-left: 15%;
            margin-top: -6%;
            color:rgb(10, 10, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        @media screen and (max-width:770px){
            body h2{
            margin-left: 20%;
            margin-top: -10%;
            font-size: 20px;
            }
        }
       
            body img{
                width: 100px;
                height: 100px;
            }
            @media screen and (max-width:770px){
            body img{
                width: 60px;
                height: 60px;
            }
        }
            .aa{
                margin-left:10%;
            }
            .ab{
                margin-left:15%;
            }
            
            .ac{
                margin-left:15%;
            }
            .ad{
                margin-left:15%;
            }
            .bb{
                margin-left:10%;
            }
            .bc{
                margin-left:15%;
            }
            .bd{
                margin-left:15%;
            }
            .i{
                margin-left:15%;
            }
            .d{
                margin-left:10%;
            }
            .e{
                margin-left:15%;
            }
            .f{
                margin-left:15%;
            }
            .g{
                margin-left:15%;
            }
            .h{
                margin-left:10%;
            }
            p{
                color:darkblue;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
           .logo{
                margin-left:3%;
                width: 100px;
                height: 100px;
            }
            @media screen and (max-width:770px){  
                .logo{
                    width:50px;
                    height:50px;
                }             
            }
            
            .topic{
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <img src="aulogo.jpg" class="logo"> </img>
        <h2>University College of Engineering
            Bharathidasan Institute of Technology Campus
            Anna University,Tiruchirappalli - 620 024.</h2>

        <h1 class="pp">Department of Information Technology
        </h1><br><br>
        <h3 style="font-weight: bold; font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Head of the Department</h3><br>
        <img src="images/Dr. G. Annapoorani.jpg" ><br><br><div class="hhh" style="color:darkblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Dr. G. Annapoorani</div></img>
        <br><br><br><br>
        <h3 style="font-weight: bold; font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Teaching Staff</h3><br>
        <img class="aa" src="images/Dr. M. Padma.jpg">
        <img class="ab" src="images/Mr. C. Sankar Ram.jpg">
        <img class="ac" src="images/Mr. D. Venkatesan.jpg">
        <img class="ad" src="images/Mr. J. B. Shriram.jpg">
        <br><br><br><br><br><br>
        <img class="bb" src="images/Mr. M. Prasannakumar.jpg">
        <img class="bc" src="images/Mr. P. Karthikeyan.jpg">
        <img class="bd" src="images/Mrs. C. Gomathi.jpg">
        <img class="i" src="images/vanitha.jpg">
        <br><br><br><br><br><br>
        <img class="d" src="images/Mrs. C. Usha rani.jpg">
        <img class="e" src="images/Mrs. R. Jayamala.jpg">
        <img class="f" src="images/Ms. G. Revathi.jpg">
        <img class="g" src="images/Ms. S. Chitradevi.jpg">
        <br><br><br><br><br><br>
        <img class="h" src="images/R. Shamini.jpg">
        <p style="margin-top: -42%; margin-left: 10%;">Dr. M. Padma</p>
        <p style="margin-top: -2%; margin-left: 32%;">Dr. C. Sankar Ram</p>
        <p style="margin-top:-3%; margin-left: 55%;">Dr. D. Venkatesan</p>
        <p style="margin-top:-3%; margin-left: 78%;">Mr. J. B. Shriram</p>
        <p style="margin-top:13%; margin-left: 9%;">Mr. M. Prasannakumar</p>
        <p style="margin-top:-3%; margin-left: 32%;">Dr. P. Karthikeyan</p>
        <p style="margin-top:-3%; margin-left: 55%;">Dr. C. Gomathi</p>
        <p style="margin-top:-3%; margin-left: 78%;">Mrs. L. Vanitha</p>
        <p style="margin-top:14%; margin-left: 10%;">Mrs. C. Usha rani</p>
        <p style="margin-top:-3%; margin-left: 32%;">Dr. R. Jayamala</p>
        <p style="margin-top:-3%; margin-left: 55%;">Ms. G. Revathi</p>
        <p style="margin-top:-3%; margin-left: 78%;">Ms. S. Chitradevi</p>
        <p style="margin-top:13%; margin-left: 10%;">R. Shamini</p>


    </body>
</html>